<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style type="text/css">
        /*ここにCSSを書きます！*/
        body {
            background-color: #57a6e1;
        }

        div#waku {
            width: 600px;
            margin: 50px auto 50px auto;
            padding: 40px;
            text-align: center;
            border: #000000 5px solid;
            background-color: #ffffff;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
        }

        span {
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="waku">

        <h1>ダウンロードページ</h1>

        <p><a href="zip/TheCarnivorousCarnival.zip">The Carnivorous Carnival（太鼓さん次郎譜面）本家です。ダウンロード</a></p>
        <p><a href="kanonv6922.zip">kanonv6922.zipダウンロード</a></p>
        <p><a href="pass.html">ヒカリノカナタヘ(裏表付本家譜面).zipダウンロード　pass必要　passは動画コーナーかケロプラコーナーに貼っとく</a></p>
    </div>

</body>
</html>