<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style type="text/css">
        /*ここにCSSを書きます！*/

        body {
            background-color: #35D7CA;
        }

        div#waku {
            width: 600px;
            margin: 50px auto 50px auto;
            padding: 40px;
            text-align: center;
            border: #000000 5px solid;
            background-color: #ffffff;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
        }

        span {
            font-size: 22px;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div id="waku">

        <h1>動画再生サイト</h1>


        <p><video src="./douga/many_wow_bung.mp4" width="300" controls>太鼓の達人　many wow bungやってみた</video></p>
        <h2>太鼓の達人　many wow bung!やってみた</h2>
        <p><video src="./douga/千本桜_アーケード.mp4" width="300" controls>太鼓の達人ムラサキ　千本桜裏</video></p>
        <h2>太鼓の達人ムラサキ　千本桜裏</h2>
        <p><video src="./douga/総統閣下が妖怪ウォッチ零式についてにお怒りのようです。.mp4" width="300" controls>総統閣下が妖怪ウォッチ零式についてお怒りのようです</video></p>
            <h2>総統閣下が妖怪ウォッチ零式についてお怒りのようです。</h2>
        <p><video src="./douga/バチお先生.mp4" width=300 controls>(太鼓の達人　ドドーンと2代目！)風雲!バチお先生</video></p>
        <h2>(太鼓の達人　wiiドドーンと2代目)風雲!バチお先生</h2>
        <p><video src="./douga/yozakurasyanikusai.mp4" width=300 controls>太鼓で夜桜謝肉祭やってたらmyバチ折れたし</video></p>
        <h2>太鼓で夜桜謝肉祭やってたらmyバチ折れた</h2>
    </div>
th
</body>
</html>