<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>go.kananura</title>
    <style type="text/css">
        /*ここにCSSを書きます！*/

        body {
            background-color: #FFFFFF;
        }

        div#waku {
            width: 600px;
            margin: 50px auto 50px auto;
            padding: 40px;
            text-align: center;
            border: #ffffff 5px solid;
            background-color: #ffffff;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
        }

        span {
            font-size: 22px;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div id="waku">
        <p><a href="./go.kananura2.html">go.ura
        </div>    
        </body>
</html>