<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>　　　　　kanan.com</title>
    <style type="text/css">
        /*ここにCSSを書きます！*/
        body {
            background-color: #8A2BE2;
        }

        div#waku {
            width: 600px;
            margin: 50px auto 50px auto;
            padding: 40px;
            text-align: center;
            border: #000000 5px solid;
            background-color: #ffffff;
        }
        
        div#waku:after{
            content:"";
            display:block;
            clear: both;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
        }
        
        .left{
            float: left;
            width: 70%;
            
        }
        .right{
            float: left;   
            width: 29%;
        }
    </style>
</head>
<body>

    <div id="waku">
        <div class="left">
        <h1>花音のホームページ(裏)</h1>

        <p>この花音のホームページ(裏)は、</p>
        <p>見たい漫画やアニメのネタをばらしてしまう。危険なサイトです。</p>
        <p>漫画は漫画といえどもピーな要素があるから</p>
        <p>注意してご覧ください</p>
        <p>もし、案外ネタが見えても怒らないでください</p>
        <p><a href="./keropura2.html">ケロロの漫画(ここからガチで注意！)</a>
        <p><a href="./index.html">戻りたければ表に</a></p>
        </div>
        <div class="right">
        </div>
    </div>
    
    </body>
</html>