<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ネタバレ注意 kanan.com</title>
    <style type="text/css">
        /*ここにCSSを書きます！*/

        body {
            background-color: #0742c0;
        }

        div#waku {
            width: 600px;
            margin: 50px auto 50px auto;
            padding: 40px;
            text-align: center;
            border: #000000 5px solid;
            background-color: #ffffff;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 18px;
        }

        span {
            font-size: 22px;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div id="waku">

        <h1>いろいろありそうな、漫画コーナー</h1>
        <p>ここは見たい漫画のネタをばらしてしまう。危険なサイトです。</p>
        <p>見たくなければ表に戻るを押して戻ってください。</p>
       
        <p><a href="./index2.html">TOPにもどるゾ
        <p><a href="./index.html">表に戻る</a></p>
        </div>    
        </body>
</html>